# File-exchanger

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml  users.db
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/file_exchange/annotations/: CustomGetMapping.java  CustomPatchMapping.java  CustomPostMapping.java  CustomRequestHeader.java  CustomRequestMapping.java  CustomRequestPart.java  HttpMethod.java
backend/src/main/java/com/file_exchange/cli/: Main.java
backend/src/main/java/com/file_exchange/controllers/: FileController.java  UserController.java
backend/src/main/java/com/file_exchange/db/: DatabaseInitializer.java
backend/src/main/java/com/file_exchange/dto/: FileDto.java  UserDto.java
backend/src/main/java/com/file_exchange/entity/: File.java  User.java
backend/src/main/java/com/file_exchange/executor/: CustomExecutorService.java  ExecutorServiceTest.java
backend/src/main/java/com/file_exchange/handlers/: HandlerMethod.java
backend/src/main/java/com/file_exchange/handlers/dispatcher/: HttpRequestParser.java  ParameterBinder.java  RequestDispatcher.java  ResponseConverter.java  Router.java  StaticFileServer.java
backend/src/main/java/com/file_exchange/handlers/utilsFiles/: InputStreamRequestContext.java  MimeTypeUtils.java  TempFileInputStream.java
backend/src/main/java/com/file_exchange/http/: HttpRequest.java  HttpResponse.java
backend/src/main/java/com/file_exchange/repository/: FileRepository.java  UserRepository.java
backend/src/main/java/com/file_exchange/server/: CustomWebServer.java
backend/src/main/java/com/file_exchange/services/: FileService.java  UserService.java
backend/src/main/java/com/file_exchange/utils/: JwtUtil.java
backend/src/test/java/com/file_exchange/: CustomExecutorServiceTest.java  CustomWebServerTest.java  HttpResponseData.java
backend/src/test/java/com/file_exchange/executor/: CustomExecutorServiceTest.java
backend/src/test/java/com/file_exchange/unit/services/: FileServiceTest.java  UserServiceTest.java
backend/src/test/resources/: gatling.conf
backend/src/test/scala/simulations/: FileUploadLoadTest.java
frontend/: Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: FileList.js  Layout.js  Login.js  Register.js
frontend/src/pages/: FilesPage.js  RegisterPage.js
frontend/src/services/: api.js
frontend/src/styles/: App.css  components.css
src/main/java/com/file_exchange/annotations/: CustomDeleteMapping.java  CustomPathVariable.java  CustomPutMapping.java  CustomRequestBody.java  CustomRequestParam.java  CustomRestController.java
src/main/java/com/file_exchange/controllers/: UserController.java
src/main/java/com/file_exchange/dto/: UserDto.java
src/main/java/com/file_exchange/executor/: Builder.java
src/main/java/com/file_exchange/handlers/dispatcher/: RequestDispatcher.java  ResponseConverter.java
src/main/java/com/file_exchange/http/: HttpRequest.java  HttpResponse.java
src/main/java/com/file_exchange/server/: CustomWebServer.java
src/main/java/com/file_exchange/services/: UserService.java
src/test/java/com/file_exchange/: UserServiceTest.java
